# ShoppingLiverpool

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/charlye934/shoppinliverpool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlye934/shoppinliverpool/: MainActivity.kt
app/src/main/java/com/charlye934/shoppinliverpool/di/: MainApplication.kt  NetworkModule.kt
app/src/main/java/com/charlye934/shoppinliverpool/home/data/model/response/: AncesterResponse.kt  DWPromotionInfoResponse.kt  DataShoppingResponse.kt  MetaDataResponse.kt  NavigationResponse.kt  PlpResultsResponse.kt  PlpStateResponse.kt  RecordResponse.kt  RefinementGroupResponse.kt  RefinementResponse.kt  SortOptionResponse.kt  StatusResponse.kt  VariantsColorResponse.kt
app/src/main/java/com/charlye934/shoppinliverpool/home/data/repository/: HomeRepository.kt  HomeRepositoryImp.kt
app/src/main/java/com/charlye934/shoppinliverpool/home/data/service/: HomeService.kt
app/src/main/java/com/charlye934/shoppinliverpool/home/di/: HomeMudule.kt
app/src/main/java/com/charlye934/shoppinliverpool/home/domain/mapper/: ResponseDataAsProductUI.kt
app/src/main/java/com/charlye934/shoppinliverpool/home/domain/model/: ColorsDataUI.kt  ProductCardUI.kt
app/src/main/java/com/charlye934/shoppinliverpool/home/domain/usecae/: GetProductInfoUseCase.kt
app/src/main/java/com/charlye934/shoppinliverpool/home/presenter/adapter/: ProductsListAdapter.kt
app/src/main/java/com/charlye934/shoppinliverpool/home/presenter/ui/: ListProductsFragment.kt
app/src/main/java/com/charlye934/shoppinliverpool/home/presenter/viewmodel/: HomeViewModel.kt
app/src/main/java/com/charlye934/shoppinliverpool/home/presenter/viewmodel/dataproducts/: DataProductsViewModelDelegate.kt  DataProductsViewModelDelegateImp.kt
app/src/main/java/com/charlye934/shoppinliverpool/network/: BaseError.kt  Resources.kt
app/src/main/java/com/charlye934/shoppinliverpool/util/: ConstantsServices.kt  FunctionExtensions.kt
app/src/main/java/com/charlye934/shoppinliverpool/util/constants/: Constants.kt  ConstantsServices.kt
app/src/main/res/drawable/: circle_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_products.xml  generic_toolbar.xml  item_product_info.xml  item_search.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/charlye934/shoppinliverpool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
